This is the HeartBeat Monitor 2.0
Linux VM: 192.186.61.169
For additional commit

The procedure to run the code is present at the wiki

----> Requirements
1. Reversing the logic of the current HB monitor program to match with the ng911 program
2. Need to update the name of the dashboard to?
3. Need to resolve the logic to be used for Email, SMS, and call generation.
4. Need to update option to enable and disable the step 3 features.
5. Update Email style to tabular